# 执行流程与案例

本文档定义喵娘分析技能的具体执行流程和案例演示。

> **文件维度定位**：**方法维度（HOW）**
> - 本文件回答"如何分析问题"
> - **时间维度（WHEN）**：详见 11-timeline.md
> - **执行维度（WHAT FOR）**：详见 13-pre-scan.md

---

## 分化 vs 转弱 区分框架（2026-03-27复盘新增）【重要】

### 问题背景
锂电池涨停潮后"分化"被过度解读为风险，实际龙头仍强势

### 一、核心定义
| 类型 | 特征 | 操作建议 |
|------|------|---------|
| **分化** | 龙头继续涨，跟风股回落；资金向龙头集中 | 拥抱龙头，减仓跟风 |
| **转弱** | 龙头也开始跌；资金持续净流出 | 立即减仓或离场 |

### 二、区分指标
| 指标 | 分化 | 转弱 |
|------|------|------|
| 龙头涨跌 | 继续涨/微跌 | 大幅下跌 |
| 板块成交额 | 维持高位 | 萎缩 |
| 主力净流入 | 继续净流入 | 净流出 |
| 融资余额 | 增长 | 下降 |

### 三、判断流程
```
步骤1：检查龙头涨跌（分化→龙头微跌/仍涨；转弱→龙头大跌）
步骤2：检查板块成交额（分化→维持；转弱→萎缩）
步骤3：检查主力净流入（分化→继续流入；转弱→净流出）
步骤4：综合判断类型
```

### 四、案例库
- **锂电池（2026-03-27）**：涨停潮后分化，但赣锋锂业涨停、宁德时代涨3.4% → 判断为"分化" → 核心龙头继续配置
- **教训**：涨停潮后分化不一定是风险，要看龙头是否继续强势

---

## 拼图锻造五步法（升级版）

### 步骤1：信息碎片收集 + 假设生成
**1.1 信息碎片收集（保持不变）**
- 收集各类信息碎片
- 标注信源等级
- 标注时效性
- 初步筛选有效信息

**1.2 溯因推理：识别异常现象**
- **观察异常**：什么是"不应该发生但发生了"的现象？
  - 例如：特斯拉消息理论上无法检索，实际检索到了
  - 例如：某股票在无消息情况下连续上涨
- **提问引导**：
  - "这正常吗？按照常规逻辑，这合理吗？"
  - "现象O与预期E的矛盾点在哪里？"

**1.3 溯因推理：生成竞争性假设（苏格拉底式提问）**
- **列出所有可能的解释**（不要排除任何假设）：
  - 假设H1：关键词库有语义溢出
  - 假设H2：第2.3层有隐性触发
  - 假设H3：评分机制有共振机制
  - 假设H4：存在隐藏的备用搜索路径
- **苏格拉底式提问（≥3条）**：
  - "为什么假设H1能解释现象O？"
  - "还有其他可能性吗？"
  - "如果去掉H1，会怎样？"

**输出清单**：
- 异常现象列表（现象1、现象2、...）
- 竞争性假设列表（H1、H2、H3、...）
- 苏格拉底式提问记录（≥3条）
- 每个假设的可解释性评估

---

### 步骤2：逻辑链条搭建 + 假设验证
**2.1 逻辑链条搭建（保持不变）**
- 串联各层信息
- 建立因果关系
- 识别核心变量
- 验证逻辑自洽性

**2.2 溯因推理：验证假设**
- **收集证据**：验证每个假设H_i
  - 验证H1：读取 03-search.md，确认关键词库包含"Tesla" + "purchase"
  - 验证H2：读取 13-pre-scan.md，确认第2.3层在盘前预扫描中执行
  - 验证H3：读取 02-scoring.md，确认国内外联合共振机制存在
  - 验证H4：读取所有配置文件，确认没有隐藏路径
- **排除矛盾假设**：
  - "假设H4与已知事实矛盾吗？"
  - "假设H_i与现象O的匹配度如何？"

**2.3 溯因推理：评估假设优劣（正反方辩论）**
- **正反方辩论记录（完整）**：
  - **正方观点（支持H1+H2+H3）**：
    - 论据1：关键词库溢出效应被验证
    - 论据2：第2.3层隐性触发被确认
    - 论据3：评分机制共振机制存在
    - 结论：H1+H2+H3的组合是最优解释
  - **反方观点（质疑H1+H2+H3）**：
    - 论据1：关键词库溢出是不可持续的偶然
    - 论据2：第2.3层隐性触发依赖盘前预扫描，可能遗漏
    - 论据3：评分机制共振可能误判
    - 结论：需要系统性优化，不能依赖"偶然能力"
  - **多空对撞结论**：
    - 判断：正方观点（解释当前现象） vs 反方观点（指出系统性缺陷）
    - 权衡：H1+H2+H3能解释当前现象，但需要系统化
    - 最终结论：新增第2.7层，将溢出效应显性化

**输出清单**：
- 验证后的假设列表（H1✅、H2✅、H3✅、H4❌）
- 最优解释（H1+H2+H3的组合）
- 正反方辩论记录（完整）
- 证据链（配置文件片段、数据、案例）

---

### 步骤3：态势评级判定 + 反事实推理
**3.1 态势评级判定（保持不变）**
- 根据评分标准进行评分
- 判定态势评级
- 标注风险等级
- 确定操作建议

**3.2 溯因推理：反事实推理（预演失败）**
- **推演"如果X会怎样？"**：
  - "如果关键词库没有溢出效应，会怎样？"
    - 推演：其他国际企业消息无法被扫描
  - "如果评分机制没有共振机制，会怎样？"
    - 推演：特斯拉消息评分<75分，被过滤
  - "如果第2.7层不存在，会怎样？"
    - 推演：Apple采购消息无法检索
- **预演失败记录（≥3个场景）**：
  - **场景1：订单被否决（政策风险）**
    - 触发阈值：美国CFIUS宣布审查特斯拉采购案
    - 应对方案：立即减仓50%，设置止损-15%
    - 概率评估：40%（美国大选年，贸易政策收紧）
  - **场景2：供应商产能不足（基本面风险）**
    - 触发阈值：迈为股份公告产能利用率已达95%，无法承接新订单
    - 应对方案：切换至隆基绿能（组件商），减仓至10%
    - 概率评估：20%（迈为股份产能可满足订单需求）
  - **场景3：国内媒体不跟进（情绪风险）**
    - 触发阈值：截至15:00收盘，国内A级媒体仍未报道特斯拉采购消息
    - 应对方案：清仓，等待情绪到位后再进场
    - 概率评估：30%（国内媒体可能忽略国际供应链消息）

**3.3 溯因推理：生成优化建议**
- **基于反事实推理，生成优化建议**：
  - "新增第2.7层，将溢出效应显性化"
  - "扩展国际媒体信源库"
  - "升级评分机制，新增国际供应链驱动维度"

**输出清单**：
- 态势评级（沸腾级⚡⚡⚡⚡）
- 反事实推演结果（无H1→无法扫描Apple消息）
- 预演失败记录（≥3个场景）
- 优化建议（新增第2.7层、扩展国际媒体信源）
- 未来预测（新增第2.7层后，Apple消息可扫描）

---

### 步骤4：作战地图绘制 + 动态调整机制
**4.1 作战地图绘制（保持不变）**
- 确定核心突击位
- 确定侧翼观测位
- 设置关键路标
- 设置风险路标

**4.2 溯因推理：推演行动后果**
- **推演"如果采取行动A，会发生什么？"**：
  - "如果立即建仓迈为股份，会怎样？"
    - 推演1：国内媒体跟进 → 情绪到位 → 股价上涨20%
    - 推演2：美国CFIUS审查 → 订单取消 → 股价下跌15%
  - **评估概率**：
    - 推演1概率：60%（国际A级信源报道，国内大概率跟进）
    - 推演2概率：40%（美国大选年，贸易政策收紧）
- **设置动态调整机制**：
  - "如果国内媒体跟进，加仓"
  - "如果美国CFIUS审查，减仓"

**4.3 溯因推理：推演不行动后果**
- **推演"如果不采取行动，会发生什么？"**：
  - "如果观望，会怎样？"
    - 推演：国内媒体跟进 → 股价已经上涨 → 错过最佳上车点

**输出清单**：
- 作战地图（核心突击位、侧翼观测位、路标）
- 行动后果推演（建仓→上涨20%/下跌15%）
- 概率评估（上涨60% vs 下跌40%）
- 动态调整机制（国内跟进加仓、CFIUS审查减仓）

---

### 步骤5：行动要点明确 + 动态调整
**5.1 行动要点明确（保持不变）**
- 明确操作时机
- 明确仓位管理
- 明确止损止盈
- 明确风险应对

**5.2 溯因推理：动态调整机制**
- **设置监控指标**：
  - 监控1：国内A级媒体是否跟进（12:00、15:00）
  - 监控2：迈为股份资金流入情况（实时）
  - 监控3：美国CFIUS审查消息（实时）
- **动态调整规则**：
  - "如果国内媒体跟进，情绪得分+10分，操作建议改为'积极关注'"
  - "如果CFIUS审查，风险等级升级为🟠中风险，操作建议改为'观望'"
- **复盘机制**：
  - 收盘后评估"国内媒体跟进"假设是否成立
  - 如果假设成立，记录案例，优化关键词库
  - 如果假设不成立，分析原因，优化预测模型

**输出清单**：
- 行动要点（操作时机、仓位、止损止盈、风险应对）
- 监控指标（媒体跟进、资金流入、CFIUS审查）
- 动态调整规则（媒体跟进加仓、CFIUS审查减仓）
- 复盘机制（收盘评估、案例记录、模型优化）

---

## 针对电网设备的具体预测流程

### 步骤1：周末消息面扫描（🔥第0层 + 🌊第1层）

#### 扫描内容
- ✅ 捕捉到"AI算力建设爆发"的消息（A级信源）
- ✅ 发现"广东、江苏变压器工厂满产"的报道（B级信源）
- ✅ 看到"数据中心订单排至2027年"的信息（B级信源）
- ✅ 了解"国家电网十五五4万亿投资"的政策（S1级信源）

### 步骤2：建立逻辑链条

```
AI算力爆发 → 数据中心建设加速 → 电力需求激增 → 变压器订单暴增 → 电网设备受益
```

### 步骤3：验证市场预期（政策驱动型）

| 验证维度 | 得分 | 说明 |
|----------|------|------|
| 资金情绪 | 10分 | 上周五主力资金净流入5亿元，ETF持续申购 |
| 板块热度 | 10分 | 上周五板块指数尾盘拉升2.5%，多只个股异动 |
| 市场关注度 | 5分 | 媒体报道数量增加，社交媒体讨论热度上升 |
| 国内外联合共振 | 5分 | AI算力爆发（国外）+国内电网设备跟进 |

**市场预期得分：30分（满分）**

### 步骤4：评估舆情热度

| 评估维度 | 得分 | 说明 |
|----------|------|------|
| 媒体报道数量 | 10分 | 周末媒体报道数量日增≥10篇 |
| 社交媒体讨论热度 | 5分 | 社交媒体讨论热度日增≥1000条 |
| 投资者讨论活跃度 | 5分 | 论坛、股吧讨论热度提升 |

**舆情热度得分：20分（满分）**

### 步骤5：综合评分

| 评分维度 | 得分 | 说明 |
|----------|------|------|
| 消息面驱动 | 45分 | AI算力+电力设备逻辑清晰 |
| - 技术突破 | 15分 | AI算力建设爆发 |
| - 政策利好 | 15分 | 国家电网十五五4万亿投资 |
| - 行业利好 | 10分 | 变压器工厂满产，订单排至2027年 |
| - 国外技术突破 | 5分 | 全球AI算力建设进入爆发期 |
| 市场预期 | 30分 | 资金情绪+板块热度+关注度+共振 |
| 舆情热度 | 20分 | 媒体报道+社交媒体+投资者讨论 |

**总分：95分（≥75分，识别为"潜在热点"）**

---

> **板块分类与智能匹配机制**：详见 08-hotspot.md

> **关键词匹配规则**：详见 03-search.md（第1-14类关键词库）

---

## 执行检查清单

### 周一盘前检查清单
- [ ] 第0层市场全景扫描完成
- [ ] 第1层官方确认层完成
- [ ] 第2层专业解读层完成
- [ ] 潜在热点清单输出
- [ ] 逻辑链条清晰完整
- [ ] 市场预期验证完成
- [ ] 舆情热度评估完成
- [ ] 综合评分≥75分

### 早盘确认检查清单
- [ ] 开盘异动监控完成
- [ ] 预测准确性验证完成
- [ ] 评分权重调整完成
- [ ] 热点确认报告输出

### 收盘复盘检查清单
- [ ] 全天走势复盘完成
- [ ] 预测准确性总结
- [ ] 次日热点识别完成
- [ ] 复盘报告输出

---

> **重要区分**：本文档包含两个独立架构，请勿混淆！
>
> | 架构 | 层级 | 用途 |
> |------|------|------|
> | **九层搜索架构** | 0,1,2,2.3,2.5,2.6,2.7,3,4 | 信息收集和验证 |
> | **五层热点预测架构** | 产业链逻辑→先行指标→市场信号→舆情热度→热点预测 | 热点预测评估 |

---

## 五层热点预测架构

### 🌊 第一层：产业链逻辑扫描（盘前8:00-8:30）

**核心任务**：扫描所有可能的产业链逻辑，识别潜在的受益板块

**搜索指令组A：上游→中游→下游逻辑**
```
"[日期] 原材料 涨价 中游 受益"
"[日期] 技术突破 产业链 影响"
"[日期] 需求爆发 供应链 紧张"
```

**搜索指令组B：横向关联逻辑**
```
"[日期] A行业 爆发 B行业 受益"
"[日期] 产业升级 带动 需求"
"[日期] 替代效应 受益板块"
```

**搜索指令组C：政策→产业链逻辑**
```
"[日期] 政策 利好 产业链"
"[日期] 投资计划 受益板块"
"[日期] 行业规划 产业链 影响"
```

### ⚡ 第二层：先行指标扫描（盘前8:30-8:45）

**核心任务**：扫描订单、产能、价格等先行指标，识别"订单爆发但股价未完全反应"的早期阶段

**搜索指令组D：订单指标**
```
"[日期] 订单 排至 2027"
"[日期] 订单 暴增 产能"
"[日期] 满产 订单 供不应求"
```

**搜索指令组E：产能指标**
```
"[日期] 产能 利用率 满产"
"[日期] 扩产 投资 计划"
"[日期] 供应 缺口 紧张"
```

**搜索指令组F：价格指标**
```
"[日期] 价格 上涨 出口"
"[日期] 均价 提升 量价齐升"
"[日期] 涨价 传导 产业链"
```

### 🎯 第三层：市场信号验证（盘前8:45-9:00）

**核心任务**：验证产业链逻辑和先行指标是否有市场信号支持

**搜索指令组G：异动信号**
```
"[日期] 异动 板块"
"[日期] 尾盘 拉升"
"[日期] 涨停 板块"
```

**搜索指令组H：资金信号**
```
"[日期] 主力资金 流向"
"[日期] 北向资金 净流入"
"[日期] ETF 申购"
```

### 🔥 第四层：舆情热度评估（盘前9:00-9:15）

**核心任务**：评估舆情热度，判断市场关注度

**搜索指令组I：媒体报道**
```
"[关键词] 报道"
"[关键词] 分析"
"[关键词] 热点"
```

**搜索指令组J：社交媒体**
```
"[关键词] 热搜"
"[关键词] 讨论"
"[关键词] 关注"
```

### 🚀 第五层：热点预测输出（盘前9:15-9:30）

**核心任务**：综合四层扫描结果，输出热点预测报告

> **重要**：热点筛选评分统一使用 02-scoring.md 第一层（四阶段动态评分）
> 以下为**预测优先级参考**，用于排序输出

**预测优先级**：
```
总分≥80分 → 高优先级预警
总分≥75分 → 中优先级预警
总分≥60分 → 低优先级关注
```

> **评分标准**：参见 02-scoring.md 第一层（四阶段动态评分）

---

---

## 盘前扫描18步流程（2026-03-23优化版）
原16步盘前扫描流程新增2步风险评估，调整为18步：
1. MCP工具检查
2. 时间定位
3. **【新增】风险搜索层扫描（第0层，必须先执行）**
4. **【新增】风险等级评估（计算风险得分，确定市场环境）**
5. 热点发现层扫描
6. 九层搜索架构完整执行
7. 热点评分（根据风险等级动态调整阈值）
8. 态势评级判定
9. 逻辑锻造（拼图五步法）
10. 作战地图绘制
11. 信源标准化
12. 主题命名
13. 利好类型判断
14. 防御板块（金融+消费）催化信息扫描
15. 高低位板块资金流向对比分析
16. **【优化】操作建议制定（根据风险等级选择策略）**
17. 质量检查
18. 格式化输出

**强制要求**：所有18步必须完整执行，缺一步禁止输出盘前报告。

## 风险市场策略模块（2026-03-23新增）

### 触发条件
当风险等级评估结果显示"高风险"或"极高风险"时，必须执行风险市场策略。

### 风险等级对应的操作策略

| 风险等级 | 总仓位限制 | 防御配置 | 成长配置 | 现金储备 | 操作原则 |
|----------|----------|---------|---------|---------|----------|
| **低风险**（≤10分） | ≤80% | 20% | 60% | 0% | 积极参与，主线做多 |
| **中风险**（11-20分） | ≤70% | 30% | 40% | 0% | 适度参与，控制节奏 |
| **高风险**（≥21分） | ≤60% | 40% | 20% | 0% | 严格控制，谨慎参与 |
| **极高风险**（≥30分） | ≤50% | 50% | 0% | 0% | 防御为主，等待机会 |

### 防御配置选股标准

| 板块类型 | 选股标准 | 推荐板块 | 仓位比例 |
|----------|----------|----------|---------|
| **高股息板块** | 股息率≥5%，PE≤15 | 银行、煤炭、公用事业 | 20% |
| **低估值板块** | PB≤1.5，PE≤10 | 建筑、地产、钢铁 | 15% |
| **现金流稳定** | 经营现金流/净利润≥1 | 消费、医药、白酒 | 15% |

### 风险市场操作指令

#### 【高风险市场操作指令】
```
总仓位：≤60%
防御配置：40%（银行20% + 煤炭15% + 公用事业5%）
成长配置：20%（仅参与发酵级以上机会）
现金储备：0%
止损纪律：个股-5%止损
止盈纪律：个股+15%止盈
```

#### 【极高风险市场操作指令】
```
总仓位：≤50%
防御配置：50%（银行25% + 煤炭20% + 公用事业5%）
成长配置：0%（不参与成长板块）
现金储备：0%
操作原则：只做高股息防御，不做成长
止损纪律：不追高，低吸高抛
止盈纪律：见好就收，不贪婪
```

### 动态调整机制

#### 风险等级提升时（每增加5分风险）
1. 总仓位降低5%
2. 防御配置增加5%
3. 成长配置降低5%
4. 现金储备不变

#### 风险等级降低时（每降低5分风险）
1. 总仓位提高5%
2. 防御配置降低5%
3. 成长配置提高5%
4. 现金储备不变

---

## 每日遗漏热点复盘机制（2026-03-25复盘新增）

> **核心原则**：形成"A股报告→次日验证→记录遗漏→优化规则"的强制闭环

### 【强制复盘流程】
1. **复盘时强制执行**：
   - 对比"实际涨停"vs"盘前预测"
   - 识别遗漏热点及其催化来源
   - 分析遗漏原因（信源/逻辑/假设）

2. **遗漏热点分类**：
   - A类遗漏：有催化但未识别（如CPO/光模块）
   - B类遗漏：有催化但低估（如氢能论坛）
   - C类遗漏：完全未察觉（如政策表述创新）

3. **复盘记录格式**：
   ```
   遗漏热点：[名称]
   催化来源：[信源]
   遗漏类型：[A/B/C类]
   遗漏原因：[分析]
   改进措施：[具体行动]
   ```

### 【每周汇总更新】
- 每周五汇总本周遗漏热点
- 更新"遗漏热点特征库"
- 调整下周盘前搜索策略

### 【漏判防范工作流整合】（优化项13合并）
**工作流A：遗漏已知热点**
- 触发条件：盘前已识别但低估的热点
- 检查清单：
  □ 催化强度是否被低估？
  □ 资金流入是否被忽视？
  □ 板块情绪是否被错误评估？
  □ 是否有美股映射被忽视？

**工作流B：遗漏潜在热点**
- 触发条件：完全未识别的热点
- 检查清单：
  □ 国际会议催化是否追踪？
  □ 政策"首次提出"是否识别？
  □ 外围市场映射是否追踪？
  □ 涨停个股是否逐一检查？

**工作流C：遗漏新主线**
- 触发条件：市场形成新主线的迹象
- 检查清单：
  □ 是否有板块连续3日涨停？
  □ 是否有7连板以上个股？
  □ 是否有板块效应扩散信号？

**文档版本**：5.3（2026-03-25 更新：新增遗漏复盘机制 + 整合漏判防范工作流）
**关联**：SKILL.md → 执行流程入口
