# 量化分析框架

本文档定义喵娘分析技能的量化时代分析框架，整合情绪分析和资金追踪两大专项能力。

> **定位**：作为搜索架构的专项模块（模块D/E），在热点评分达标后触发执行
> **版本**：1.0（2026-03-21 新增）

---

## 目录

1. [框架概览](#框架概览)
2. [模块D：情绪量化扫描](#模块d情绪量化扫描)
3. [模块E：资金流向追踪](#模块e资金流向追踪)
4. [动态权重机制](#动态权重机制)
5. [数据获取途径](#数据获取途径)
6. [执行流程](#执行流程)

---

## 框架概览

### 核心理念

在量化时代，传统"消息面驱动"逻辑被量化资金快速套利，需要补充**情绪感知**和**资金追踪**能力：

| 分析维度 | 传统方式 | 量化时代方式 |
|----------|----------|--------------|
| 情绪判断 | 依赖"盘感" | 结构化舆情扫描 |
| 资金追踪 | 依赖"盯盘" | 公开数据行为分析 |
| 消息面 | 核心依据 | 验证维度之一 |

### 能力边界说明

> **重要**：本框架是"结构化分析框架"，而非自动化算法
> - 通过**搜索+分析**模拟量化思维
> - 数据来源为**公开合法渠道**
> - 分析结果需要**人工验证确认**

### 模块定位

| 模块 | 名称 | 触发条件 | 用途 |
|------|------|----------|------|
| **模块D** | 情绪量化扫描 | 热点评分≥75分 | 结构化舆情分析 |
| **模块E** | 资金流向追踪 | 热点评分≥75分 | 公开资金数据分析 |

---

## 模块D：情绪量化扫描

### 触发条件

- 热点评分≥60分时触发
- 作为深度分析的补充维度

### 分析维度

| 维度 | 权重 | 评估内容 | 数据来源 |
|------|------|----------|----------|
| **舆情热度** | 40% | 媒体报道数量、讨论热度 | 财经媒体、股吧、雪球 |
| **情绪极性** | 30% | 正面/负面/中性情绪比例 | 评论区、论坛帖子 |
| **共识强度** | 20% | 多空观点一致性 | 投资者讨论 |
| **情绪传染速度** | 10% | 情绪扩散速率 | 讨论增长率 |

### 评分标准

#### 舆情热度评分（40分）

| 等级 | 条件 | 得分 |
|------|------|------|
| 高热 | 日增报道≥10篇 或 讨论帖≥500条 | 40分 |
| 中热 | 日增报道5-9篇 或 讨论帖200-499条 | 25分 |
| 低热 | 日增报道<5篇 或 讨论帖<200条 | 10分 |

#### 情绪极性评分（30分）

| 等级 | 条件 | 得分 |
|------|------|------|
| 乐观 | 正面评论占比≥70% | 30分 |
| 中性 | 正面评论占比40%-70% | 20分 |
| 谨慎 | 正面评论占比<40% | 10分 |

#### 共识强度评分（20分）

| 等级 | 条件 | 得分 |
|------|------|------|
| 强共识 | 多空观点一致≥80% | 20分 |
| 分歧中 | 多空观点一致50%-80% | 12分 |
| 高分歧 | 多空观点一致<50% | 5分 |

#### 情绪传染速度评分（10分）

| 等级 | 条件 | 得分 |
|------|------|------|
| 快速 | 讨论热度日增长率≥100% | 10分 |
| 中速 | 讨论热度日增长率50%-100% | 6分 |
| 缓慢 | 讨论热度日增长率<50% | 3分 |

### 搜索指令模板

```
# 舆情热度扫描
"[股票名称/板块名称] 利好" site:eastmoney.com
"[股票名称/板块名称] 利空" site:xueqiu.com
"[股票名称/板块名称] 讨论" site:guba.eastmoney.com

# 情绪极性扫描
"[股票名称] 看多 OR 看空" site:xueqiu.com
"[股票名称] 目标价 OR 风险" site:eastmoney.com

# 共识强度扫描
"[股票名称] 一致看多 OR 一致看空"
"[板块名称] 龙头 OR 领涨"
```

### 输出格式

```
**情绪量化扫描结果**：
- 舆情热度：[高/中/低]（日增[X]篇报道，[X]条讨论）
- 情绪极性：[乐观/中性/谨慎]（正面占比[X]%）
- 共识强度：[强共识/分歧中/高分歧]（一致率[X]%）
- 情绪传染：[快速/中速/缓慢]（增长率[X]%）
- **情绪总分**：[X]分/100分
- **情绪状态**：[到位/未到位]（阈值：≥60分为到位）
```

---

## 模块E：资金流向追踪

### 触发条件

- 热点评分≥75分时触发
- 作为深度分析的补充维度

### 分析维度

| 维度 | 权重 | 评估内容 | 数据来源 |
|------|------|----------|----------|
| **主力资金流向** | 40% | 大单净流入/流出 | 龙虎榜、Level-2数据 |
| **北向资金动向** | 25% | 外资流入/流出 | 北向资金数据 |
| **融资融券变化** | 20% | 杠杆资金变化 | 两融数据 |
| **机构行为识别** | 15% | 机构席位动向 | 龙虎榜机构席位 |

### 评分标准

#### 主力资金流向评分（40分）

| 等级 | 条件 | 得分 |
|------|------|------|
| 强流入 | 净流入>5亿 或 连续3日净流入 | 40分 |
| 中流入 | 净流入1-5亿 或 连续2日净流入 | 25分 |
| 弱流入 | 净流入<1亿 或 单日净流入 | 10分 |
| 流出 | 净流出>0 | 0分（预警） |

#### 北向资金动向评分（25分）

| 等级 | 条件 | 得分 |
|------|------|------|
| 强流入 | 北向净流入>10亿 且 持股增加 | 25分 |
| 中流入 | 北向净流入3-10亿 | 15分 |
| 弱流入 | 北向净流入<3亿 | 8分 |
| 流出 | 北向净流出 | 0分（预警） |

#### 融资融券变化评分（20分）

| 等级 | 条件 | 得分 |
|------|------|------|
| 加杠杆 | 融资余额日增≥3% | 20分 |
| 稳定 | 融资余额变化<3% | 12分 |
| 去杠杆 | 融资余额日降≥3% | 5分（预警） |

#### 机构行为识别评分（15分）

| 等级 | 条件 | 得分 |
|------|------|------|
| 机构买入 | 龙虎榜机构净买入>5000万 | 15分 |
| 机构参与 | 龙虎榜有机构席位 | 8分 |
| 机构卖出 | 龙虎榜机构净卖出 | 0分（预警） |
| 无机构 | 无龙虎榜数据 | 7分 |

### 搜索指令模板

```
# 主力资金流向
"[股票名称] 龙虎榜" site:eastmoney.com
"[股票名称] 主力资金流入 OR 流出"
"[股票名称] 大单净流入"

# 北向资金动向
"[日期] 北向资金流入"
"[股票名称] 北向资金持股"
"陆股通 [板块名称]"

# 融资融券变化
"[股票名称] 融资余额"
"[股票名称] 融资净买入"
"[板块名称] 融资数据"

# 机构行为识别
"[股票名称] 机构买入 OR 机构卖出"
"[股票名称] 龙虎榜 机构席位"
"[股票名称] 游资 OR 机构"
```

### 输出格式

```
**资金流向追踪结果**：
- 主力资金：[强/中/弱流入] 或 [流出]（净流入[X]亿，连续[X]日）
- 北向资金：[强/中/弱流入] 或 [流出]（净流入[X]亿）
- 融资融券：[加杠杆/稳定/去杠杆]（余额变化[X]%）
- 机构行为：[机构买入/机构参与/机构卖出/无机构]（净买入[X]万）
- **资金总分**：[X]分/100分
- **资金状态**：[健康/预警]（预警条件：任一维度流出）
```

---

## 动态权重机制

### 核心原则

> 不同类型热点采用不同的评分权重，避免"一刀切"的评分偏差

### 权重配置表

| 热点类型 | 情绪权重 | 资金权重 | 消息面权重 | 适用场景 |
|----------|----------|----------|------------|----------|
| **政策驱动型** | 30% | 25% | **45%** | 国务院政策、部委政策 |
| **技术突破型** | 35% | 30% | **35%** | 国内外技术突破 |
| **情绪驱动型** | **60%** | 25% | 15% | 概念炒作、市场情绪 |
| **资金驱动型** | 25% | **60%** | 15% | 主力资金推动 |
| **混合驱动型** | 40% | 40% | 20% | 多重因素驱动 |

### 热点类型识别

| 热点类型 | 识别特征 | 典型关键词 |
|----------|----------|------------|
| 政策驱动型 | S1级政策发布、部委公告 | 国务院、发改委、工信部、证监会 |
| 技术突破型 | 技术创新、商业化突破 | 技术突破、首发、量产、商用 |
| 情绪驱动型 | 市场情绪主导、无实质利好 | 概念、炒作、龙头、领涨 |
| 资金驱动型 | 资金大幅流入、无实质利好 | 主力流入、机构买入、北向增持 |
| 混合驱动型 | 多个驱动因素同时存在 | 政策+技术、情绪+资金 |

### 动态权重应用流程

```
步骤1：识别热点类型
   └── 根据关键词和信源特征判断热点类型

步骤2：选择权重配置
   └── 从权重配置表中选择对应配置

步骤3：计算加权得分
   └── 最终得分 = 情绪得分×情绪权重 + 资金得分×资金权重 + 消息面得分×消息面权重

步骤4：与基础评分取较高值
   └── 最终评分 = max(加权得分, 基础评分)
```

---

## 数据获取途径

### 公开数据源清单

| 数据类型 | 数据源 | 获取方式 | 更新频率 |
|----------|--------|----------|----------|
| 舆情热度 | 东方财富股吧 | 搜索"[股票名] 讨论" | 实时 |
| 情绪讨论 | 雪球网 | 搜索"[股票名] 看多/看空" | 实时 |
| 龙虎榜 | 东方财富龙虎榜 | 搜索"[股票名] 龙虎榜" | 每日盘后 |
| 北向资金 | 东方财富北向资金 | 搜索"北向资金流入" | 每日盘后 |
| 融资融券 | 东方财富两融数据 | 搜索"[股票名] 融资余额" | 每日盘后 |
| 主力资金 | 东方财富资金流向 | 搜索"[股票名] 主力资金" | 实时 |

### 数据可靠性分级

| 等级 | 数据源 | 可靠性 | 用途 |
|------|--------|--------|------|
| **A级** | 交易所公告、龙虎榜官方数据 | 高 | 核心依据 |
| **B级** | 东方财富、同花顺等平台数据 | 中 | 参考依据 |
| **C级** | 股吧、论坛等用户讨论 | 低 | 情绪参考 |

### 数据获取注意事项

1. **时效性**：盘前使用前一日数据，盘中使用实时数据
2. **交叉验证**：重要数据需多个来源交叉验证
3. **数据延迟**：部分数据有延迟，需标注数据时间点
4. **合规性**：仅使用公开合法数据，不使用内幕信息

---

## 执行流程

### 标准执行流程

```
【触发条件】热点评分≥60分

步骤1：识别热点类型
   └── 根据关键词和信源判断热点类型

步骤2：触发模块D（情绪量化扫描）
   └── 执行情绪量化扫描（评分≥60分时触发）
   └── 计算情绪得分

步骤3：触发模块E（资金流向追踪）
   └── 执行资金流向追踪（评分≥75分时触发）
   └── 计算资金得分

步骤4：应用动态权重
   └── 根据热点类型选择权重配置
   └── 计算加权得分

步骤5：综合评估
   └── 整合情绪、资金、消息面三维评分
   └── 输出综合评估结论

步骤6：风险提示
   └── 标注数据来源和可靠性
   └── 提示分析局限性
```

### 执行时机

| 阶段 | 执行内容 | 时机 |
|------|----------|------|
| 盘前 | 情绪扫描+资金追踪 | 核心五层搜索完成后 |
| 盘中 | 实时情绪监控 | 热点演变过程中 |
| 盘后 | 情绪复盘+资金验证 | 复盘分析时 |

### 与核心流程的整合

```
核心五层搜索（0,1,2,3,4层）
    ↓
模块A/B/C（条件触发）
    ↓
【新增】模块D（情绪量化扫描）← 热点评分≥60分时触发
    ↓
【新增】模块E（资金流向追踪）← 热点评分≥75分时触发
    ↓
态势评级
    ↓
作战地图
```

---

## 附录：常见问题

### Q1：为什么不使用真正的算法？

**A**：当前环境不具备算法运行条件：
- 无NLP模型处理大规模语料
- 无L2数据实时订阅
- 无量化基金数据库

通过**结构化分析框架+公开数据**可以模拟量化思维，但需要明确能力边界。

### Q2：情绪分析准确率如何保证？

**A**：采用多维度交叉验证：
- 舆情热度：媒体报道数量（客观指标）
- 情绪极性：评论分析（主观指标）
- 共识强度：多空比例（群体指标）
- 情绪传染：增长率（动态指标）

四维度综合评估，降低单一维度误差。

### Q3：资金数据有延迟怎么办？

**A**：明确标注数据时间点：
- 盘前：使用前一日龙虎榜、两融数据
- 盘中：使用实时资金流向数据（有延迟）
- 分析结论中标注数据时效性

### Q4：如何避免过度依赖量化分析？

**A**：保持理性分析价值：
- 消息面权重保持15%-45%（根据热点类型）
- 量化分析作为"补充维度"而非"核心依据"
- 重要决策需要人工验证确认

---

---

## 双轨制模式选择（2026-03-23新增）

### 模式定义
本框架支持**混合模式**（默认）、理性模式和量化模式三种评分模式，用户可根据需求灵活选择：

| 模式 | 适用场景 | 权重配置 | 特点 |
|------|----------|----------|------|
| **混合模式**（默认，智能） | 技术突破型、多重驱动型、不确定类型 | 根据热点类型自动选择权重 | 智能匹配，灵活调整 |
| **理性模式**（可选） | 政策驱动型、技术突破型 | 消息面45% + 市场预期25% + 情绪驱动30% | 权威信源优先，理性分析为主 |
| **量化模式**（可选） | 情绪驱动型、资金驱动型、概念炒作型 | 情绪算法50% + 资金算法35% + 消息面算法15% | 情绪资金量化，算法分析为主 |

### 模式选择指南

**选择理性模式的场景：**
- ✅ 政策驱动型热点（如"新质生产力"、"两会政策"）
- ✅ 技术突破型热点（如"AI技术突破"、"半导体创新"）
- ✅ 需要权威信源支撑的热点
- ✅ 市场情绪相对平稳的时期

**选择量化模式的场景：**
- ✅ 情绪驱动型热点（如"概念股炒作"、"题材轮动"）
- ✅ 资金驱动型热点（如"资金流入"、"主力建仓"）
- ✅ 概念炒作型热点（如"春晚概念"、"热门IP"）
- ✅ 市场情绪亢奋的时期

**选择混合模式的场景：**
- ✅ 多重驱动型热点（既有政策又有情绪资金）
- ✅ 不确定热点类型时的智能匹配
- ✅ 需要兼顾理性和量化的场景

### 渐进式切换机制（已提前启用混合模式）
- **第一阶段（2026年Q1-Q2）**：已完成，量化模式验证通过
- **第二阶段（2026年Q1-Q4）**：**混合模式（默认，提前启用）**，智能权重调整
- **第三阶段（2027年Q1）**：根据热点类型自动选择最优模式

### 权重渐进式调整规则

#### 调整策略
- **第一阶段（2026年Q1-Q2）**：情绪40% + 资金30% + 消息面30%
  - 触发条件：量化模式验证通过，情绪识别准确率≥70%
  - 调整幅度：情绪+10%，资金+5%，消息面-15%

- **第二阶段（2026年Q3-Q4）**：情绪45% + 资金32% + 消息面23%
  - 触发条件：第一阶段运行稳定，资金识别准确率≥65%
  - 调整幅度：情绪+5%，资金+2%，消息面-7%

- **第三阶段（2027年Q1）**：情绪50% + 资金35% + 消息面15%（量化文档目标）
  - 触发条件：第二阶段运行稳定，整体评分准确率≥75%
  - 调整幅度：情绪+5%，资金+3%，消息面-8%

#### 验证标准
| 阶段 | 验证指标 | 达标阈值 |
|------|----------|----------|
| 1 | 情绪识别准确率 | ≥70% |
| 2 | 资金识别准确率 | ≥65% |
| 3 | 整体评分准确率 | ≥75% |

#### 回退机制
- 如果任意阶段验证指标未达标，立即回退到上一阶段权重
- 如果连续两个阶段验证失败，回退到理性模式（默认模式）

---

## 与三代理架构的适配

### 代理职责分配

| 代理 | 对应模块 | 职责 |
|------|----------|------|
| **stock-editor** | 模块D：情绪量化扫描 | 舆情分析、情绪扫描、热点类型识别 |
| **stock-analyst** | 模块E：资金流向追踪 | 资金分析、动态权重应用、评分计算 |
| **stock-reviewer** | 质量检查 | 验证数据来源、检查评分准确性、确认模式选择 |

### 三代理协作流程

```
stock-editor(主编)
    ↓
模块D：情绪量化扫描
    ↓
stock-analyst(分析)
    ↓
模块E：资金流向追踪
    ↓
动态权重应用
    ↓
stock-reviewer(审查)
    ↓
质量检查与确认
    ↓
stock-editor(主编) → 最终输出
```

---

**文档版本**：2.1（2026-03-23 更新：1. 混合模式提前启用为默认模式；2. 更新渐进式切换机制；3. 调整模式定义顺序）
**关联**：03-search.md → 模块D/E触发入口；02-scoring.md → 评分机制整合
