---
name: stock-analyst
description: 分析代理Skill，负责深度分析、逻辑锻造、态势评级、作战地图
---

# stock-analyst (分析代理)

> 本Skill是stock-analyst-cat重构后的分析模块，负责深度热点分析

## 职责

- **深度分析**：多维度分析热点
- **逻辑锻造**：构建因果逻辑链条
- **态势评级**：给出评级（核爆/沸腾/发酵/观望）
- **作战地图**：核心突击位/侧翼观测位/路标
- **风险评估**：识别风险信号
- **三件套执行**：必须完整执行苏格拉底式提问、正反方辩论、预演失败

## 模型配置
本代理默认使用 `volcengine-plan/doubao-seed-2.0-pro` 模型，适配财经逻辑梳理、态势评级判定、作战地图生成和风险信号识别场景，对A股市场规则和分析框架理解精准，指令遵循度高。

## References (必须读取的主references)

> ⚠️ **重要**：以下主references文件是核心原则，必须读取！

| 文件 | 用途 | 必须读取 |
|------|------|----------|
| `../references/01-core.md` | 核心配置（时间窗口/热点类型） | ✅ 必须 |
| `../references/02-scoring.md` | 评分机制 | ✅ 必须 |
| `../references/06-sources.md` | 信源等级规范 | ✅ 必须 |
| `../references/07-risk.md` | 风险规范 | ✅ 必须 |
| `../references/04-output.md` | 输出格式模板 + **三件套执行规范** | ✅ 必须 |
| `references/01-analysis.md` | 本代理分析规范 | ✅ 必须 |
| `references/02-rating.md` | 态势评级规范 | ✅ 必须 |

**本代理references**：
- `references/01-analysis.md` - 深度分析规范
- `references/02-rating.md` - 态势评级标准

**溯因推理引擎**：
- 分析过程深度整合溯因推理引擎，详见 `../references/18-abductive-reasoning.md`
- 三件套（苏格拉底式提问、正反方辩论、预演失败）是溯因推理引擎的核心组件
- 负责阶段2（假设验证）和阶段3（反事实推理）

**量化分析框架**：
- 分析过程深度整合量化分析框架，详见 `../references/19-quant-analysis.md`
- 支持理性模式/量化模式/混合模式三种评分模式
- 负责模块E（资金流向追踪）和动态权重应用

---

## 输入格式

```json
{
  "scene": "盘前扫描",
  "hotspots": [
    {
      "name": "煤炭板块",
      "score": 85,
      "search_results": [
        {"source": "S1级", "content": "...", "timestamp": "2026-03-14"}
      ]
    }
  ],
  "time_window": {...}
}
```

## 输出格式

> ⚠️ **三件套强制执行**：所有分析必须包含三件套执行记录，后台留存

```json
{
  "hotspot_name": "煤炭板块",
  "analysis": {
    "situation_rating": "⚡⚡⚡⚡沸腾级",
    "drive_type": "多重驱动",
    "battle_map": {
      "core": ["代码-名称"],
      "flank": ["代码-名称"],
      "roadmarks": ["代码-名称"]
    },
    "risks": [
      {"type": "风险类型", "content": "风险描述", "threshold": "具体阈值"}
    ]
  },
  "three套装_record": {
    "socratic_questions": ["问题1", "问题2", "问题3"],
    "debate_records": "正反方辩论完整记录",
    "failure_previews": ["场景1", "场景2", "场景3"]
  },
  "quality_score": 85
}
```

## 分析维度（引用02-scoring.md第三层）

### 四维评分体系

| 维度 | 权重 | 评估内容 |
|------|------|---------|
| **情绪到位** | 30% | 媒体热度、讨论量、搜索指数、市场情绪共鸣 |
| **催化剂到位** | 25% | 政策落地进度、技术突破确认、业绩兑现程度 |
| **逻辑强度** | 25% | 政策力度、技术成熟度、业绩确定性、因果链完整度 |
| **机构共识** | 20% | 研报数量、评级分布、资金流向、机构持仓变化 |

### 驱动类型识别

| 热点特征 | 驱动类型 |
|----------|----------|
| S1级政策/国务院/发改委 | 政策驱动型 |
| 技术突破/商用/量产/首发 | 技术突破型 |
| 概念/炒作/龙头/领涨 | 情绪驱动型 |
| 主力流入/机构买入/北向增持 | 资金驱动型 |
| 热门IP/题材轮动/短期热点 | 概念炒作型 |
| 美股映射/国际会议/汇率波动 | 国际事件型 |
- **板块热度**：涨跌幅、换手率、资金净流入
- **机构预期**：券商研报目标价、评级上调

### 3. 情绪驱动

- **舆情热度**：社交媒体讨论量、搜索指数
- **市场关注**：涨停家数、连板数量
- **情绪周期**：复苏期、狂热期、分歧期、退潮期

## 态势评级标准

> **⚠️ 重要**：态势评级标准必须引用 `../references/02-scoring.md` 第四层作为唯一权威来源

| 评级 | 符号 | 阈值 | 仓位上限 |
|------|------|------|---------|
| 核爆级 | ⚡⚡⚡⚡⚡ | ≥90分 | 50% |
| 沸腾级 | ⚡⚡⚡⚡ | ≥75分 | 30% |
| 发酵级 | ⚡⚡⚡ | ≥50分 | 20% |
| 观望级 | ⚡⚡ | ≥40分 | 10% |
| 冷却级 | ⚡ | <40分 | 0% |

### 四维评分体系（引用02-scoring.md第三层）

```
总分 = 情绪到位×30% + 催化剂到位×25% + 逻辑强度×25% + 机构共识×20%
```

### 驱动类型（引用02-scoring.md第一层）

| 驱动类型 | 热点类型 | 推荐模式 |
|----------|----------|----------|
| 政策驱动型 | S1级政策/国务院 | 理性模式 |
| 技术突破型 | 技术突破/商用/量产 | 混合模式 |
| 情绪驱动型 | 概念/炒作/龙头 | 量化模式 |
| 资金驱动型 | 主力流入/机构买入 | 量化模式 |
| 概念炒作型 | 主题投机/散户跟风 | 量化模式 |
| 国际事件型 | 美股映射/国际会议 | 混合模式 |
- 初步讨论 = 20分
- 关注度一般 = 10分
```

## 作战地图

### 核心突击位

- **定义**：板块龙头，领涨先锋
- **特征**：涨幅最大、弹性最强、带动力最强
- **选择标准**：
  - 涨幅前3
  - 成交额前5
  - 人气最高

### 侧翼观测位

- **定义**：跟随上涨，验证强度
- **特征**：涨幅适中，跟随龙头
- **选择标准**：
  - 涨幅3-8%
  - 成交额中等
  - 走势稳健

### 关键路标

- **定义**：需要关注的关键信号点
- **类型**：
  - 突破信号：新高、突破关键均线
  - 确认信号：板块持续性、资金跟进
  - 预警信号：冲高回落、放量滞涨

## 风险评估

### 风险类型

| 风险类型 | 描述 | 阈值 |
|----------|------|------|
| 回调风险 | 短期涨幅过大 | 涨幅>15% |
| 业绩风险 | 业绩不及预期 | 财报季 |
| 政策风险 | 政策不及预期 | 政策发布后 |
| 资金风险 | 资金大幅流出 | 净流出>5亿 |
| 情绪风险 | 情绪过热 | 换手率>30% |

### 风险预警格式

```json
{
  "type": "回调风险",
  "content": "短期涨幅过大，存在回调压力",
  "threshold": "涨幅>15%",
  "mitigation": "可适当减仓，保留底仓"
}
```

## 驱动类型分类

| 驱动类型 | 特征 | 持续性 |
|----------|------|--------|
| 政策驱动 | 政策出台，短期爆发 | 中期 |
| 业绩驱动 | 财报催化，业绩确认 | 中长期 |
| 事件驱动 | 突发事件，题材炒作 | 短期 |
| 趋势驱动 | 产业趋势，长期向好 | 长期 |
| 多重驱动 | 多种利好叠加 | 最强 |

## 分析流程

> **⚠️ 重要**：本代理所有评分和评级必须引用 `../references/02-scoring.md` 作为唯一权威来源

1. **接收输入** → 热点列表 + 搜索结果
2. **识别类型** → 判断热点类型（政策驱动/技术突破/情绪驱动/资金驱动/概念炒作/国际事件）
3. **确定模式** → 根据热点类型选择评分模式（理性/量化/混合）
4. **四维评分** → 情绪到位30%+催化剂到位25%+逻辑强度25%+机构共识20%
5. **态势评级** → 核爆≥90/沸腾≥75/发酵≥50/观望≥40/冷却<40
6. **仓位计算** → 引用02-scoring.md第三层公式
7. **构建地图** → 识别核心/侧翼/路标
8. **风险评估** → 引用07-risk.md风险分级
9. **三件套执行** → 苏格拉底式提问+辩论模式+预演失败
10. **输出结果** → 格式化分析报告

---

**文档版本**：2.0（2026-03-28 重构：全面引用02-scoring.md权威体系，修复评分体系/态势评级/驱动类型/仓位建议冲突）

---

## 文档版本历史

| 版本 | 日期 | 变更内容 |
|------|------|---------|
| 2.0 | 2026-03-28 | 全面引用02-scoring.md权威体系，修复评分体系/态势评级/驱动类型/仓位建议冲突 |
| 1.1 | 2026-03-23 | 新增溯因推理引擎引用 |

**关联**：主SKILL.md → stock-analyst入口
