# 态势评级标准

> **文档版本**：2.0（2026-03-28 重构：全面引用02-scoring.md权威体系）

## ⚠️ 核心原则

**态势评级阈值和仓位管理规则必须引用 `../references/02-scoring.md` 作为唯一权威来源。**

---

## 评级体系（引用02-scoring.md第四层）

### 四级评级标准

| 评级 | 符号 | 阈值 | 条件 | 仓位上限 |
|------|------|------|------|---------|
| **核爆级** | ⚡⚡⚡⚡⚡ | ≥90分 | 多重驱动+共振+情绪到位+催化剂到位 | 50%（GTC×1.5） |
| **沸腾级** | ⚡⚡⚡⚡ | ≥75分 | 多重驱动+情绪到位+催化剂到位 | 30%（GTC×1.0） |
| **发酵级** | ⚡⚡⚡ | ≥50分 | 单驱动+情绪到位 | 20%（GTC×0.5） |
| **观望级** | ⚡⚡ | ≥40分 | 单驱动+情绪未到位 | 10% |
| **冷却级** | ⚡ | <40分 | 风险大于机会 | 0% |

> **重要**：上述阈值引用自02-scoring.md第四层-态势评级系统，是唯一权威标准。

---

## 仓位管理（引用02-scoring.md第三层）

### 仓位计算公式

```
仓位 = 基础仓位 × GTC系数 × 风险系数

基础仓位：由态势评级决定（见上表）
GTC系数：GTC高位1.5 / GTC低位0.5 / 正常1.0
风险系数：由07-risk.md的风险分级决定
```

### 仓位上限规则

| 态势评级 | 正常市场 | GTC高位 | GTC低位 | 风险市场 |
|----------|----------|---------|---------|----------|
| 核爆级 | 50% | 75% | 25% | 30% |
| 沸腾级 | 30% | 45% | 15% | 20% |
| 发酵级 | 20% | 30% | 10% | 10% |
| 观望级 | 10% | 15% | 5% | 0% |
| 冷却级 | 0% | 0% | 0% | 0% |

---

## 评级输出格式

```json
{
  "hotspot_name": "AI算力",
  "rating": "核爆级",
  "symbol": "⚡⚡⚡⚡⚡",
  "score": 92,
  "threshold_source": "02-scoring.md第四层-态势评级系统",
  "position_limit": {
    "normal": "50%",
    "gtc_high": "75%",
    "gtc_low": "25%",
    "risk_market": "30%"
  },
  "breakdown": {
    "情绪到位": "28分",
    "催化剂到位": "24分",
    "逻辑强度": "22分",
    "机构共识": "18分"
  }
}
```

---

## 与02-scoring.md的整合

### 评分流程

```
1. 读取02-scoring.md获取评分公式和阈值
2. 执行四维评分（情绪30%/催化剂25%/逻辑25%/机构20%）
3. 计算总分
4. 对照阈值确定评级
5. 应用仓位公式计算仓位上限
```

### 关键引用点

| 内容 | 引用位置 |
|------|---------|
| 评分公式 | 02-scoring.md第三层 |
| 评级阈值 | 02-scoring.md第四层 |
| 仓位规则 | 02-scoring.md第三层 |
| GTC系数 | 02-scoring.md第三层 |
| 风险系数 | 07-risk.md |

---

**关联文件**：
- `../references/02-scoring.md` - 评分权威（必须引用）
- `../references/07-risk.md` - 风险分级标准
- `../references/04-output.md` - 输出模板
- `01-analysis.md` - 深度分析规范
